RESEND_API_KEY=resend_api_key_here
CSRF_PROTECTION_SECRET=csrf_ptotection_secret_here
MONGODB_URI=mongodb_connect-string_here
COOKIE_PARSER_SECRET=cookie_parser_secret_here
SESSION_SECRET=session_secret_here
GOOGLE_API_KEY=google_api_key
GOOGLE_API_USER=google_email_user